# contatttoo_cliente

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/apptatuador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptatuador/activity/: BuscaCepActivity.java  CadastroDadosContaActivity.java  CadastroDadosPessoaisActivity.java  CadastroEstudioActivity.java  ComentariosActivity.java  ConsultaTattooActivity.java  EditarPerfilActivity.java  LoginActivity.java  MainActivity.java  MensagensActivity.java  NomearUsuarioActivity.java  OrcamentoTattooActivity.java  PerfilPesquisadoActivity.java  (+7 more)
app/src/main/res/drawable/: background_botao_login.xml  background_botao_perfil.xml  background_botoes.xml  background_caixa_comentario.xml  background_caixa_texto.xml  background_degrade.xml  background_searchview.xml  bottom_navigation_selector.xml  ic_baseline_add_box_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_power_settings_new_24.xml  ic_filter_list_24.xml  ic_handshake.xml  ic_handshake2.xml  ic_launcher_foreground.xml  ic_perfil_24.xml  switch_cor.xml
app/src/main/res/layout/: activity_adapter_estudio.xml  activity_adapter_pesquisa.xml  activity_adapter_pesquisa_estudio.xml  activity_agenda_horario.xml  activity_busca_cep.xml  activity_cadastro_dados_conta.xml  activity_cadastro_dados_pessoais.xml  activity_cadastro_estudio.xml  activity_comentarios.xml  activity_consulta_tattoo.xml  activity_editar_perfil.xml  activity_estudio_pesquisado.xml  activity_login.xml  activity_main.xml  activity_mensagens.xml  activity_nomear_usuario.xml  activity_orcamento_tattoo.xml  activity_perfil_pesquisado.xml  activity_pesquisa_estudio.xml  activity_pesquisar.xml  activity_postar_foto.xml  activity_seleciona_horario_agenda.xml  activity_visualiza_propostas_aceitas.xml  activity_visualiza_tatuagem_finalizada.xml  activity_visualizar_postagem.xml  adapter_comentarios.xml  adapter_feed.xml  adapter_mensagem.xml  adapter_propostas_aceitas.xml  adapter_tatuagem_finalizada.xml  carregamento.xml  edit_event_dialog.xml  evento.xml  fragment_agenda.xml  fragment_camera.xml  fragment_consulta_aberta.xml  fragment_consulta_privada.xml  fragment_feed.xml  fragment_perfil.xml  fragment_propostas_aceitas.xml  (+8 more)
app/src/main/res/menu/: menu.xml  menu_navigation_botttom.xml  menu_perfil.xml  menu_postagem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apptatuador/: ExampleUnitTest.java
(+41 files in other folders)
