<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewPesquisarActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.PesquisarActivity">

    <SearchView
        android:id="@+id/searchViewPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_searchview"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/ic_pesquisa_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>