<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewPesquisaEstudio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.PesquisaEstudioActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Selecione o estúdio onde você trabalha"
        android:textSize="18sp" />

    <SearchView
        android:id="@+id/searchViewPesquisaEstudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_searchview"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/ic_pesquisa_24">

    </SearchView>

    <TextView
        android:id="@+id/lblCadEstudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Não encontrou seu estúdio? Clique aqui"
        android:textColor="@color/cor_botoes"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>