<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteudoAgenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_dark"
    tools:context=".fragment.AgendaFragment">

    <TextView
        android:id="@+id/lblDataHojeAgenda"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jan 16, 2019" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDataHojeAgenda">

        <Button
            android:id="@+id/btnDiaAnterior"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Dia anterior"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/btnDefinirHorarioSessao"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="adicionar evento"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/btnProximoDia"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="próximo dia"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="8dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.linkedin.android.tachyon.DayView
            android:id="@+id/dayViewAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="-20dp"
            app:dividerHeight="1dp"
            app:endHour="24"
            app:eventMargin="1dp"
            app:halfHourDividerColor="#e0e0e0"
            app:halfHourHeight="50dp"
            app:hourDividerColor="#b0b0b0"
            app:hourLabelMarginEnd="10dp"
            app:hourLabelWidth="65dp"
            app:startHour="0" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>