<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.TextAppearance.AppCompat.Small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:background="@color/cor_fundo_dark"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAlignment="viewEnd"
    android:textColor="#FFFFFF"
    tools:text="1" />